https://pm.eyefinity.com/api/office/0013472/PatientExams/GetPatientExamDetail?patientId=11295391&orderId=37933679&examId=0


{
    "patientExamDetail": {
        "Providers": [
            {
                "Description": "Dr. Luis Navarro",
                "Key": 24836,
                "KeyValue": 0
            }
        ],
        "DiagnosisCodes": [
            {
                "Description": "Z01.01 - Encounter for examination of eyes and vision with abnormal findings ",
                "Key": 4735,
                "KeyValue": 0
            },
            {
                "Description": "H52.03 - Hypermetropia, bilateral",
                "Key": 2574,
                "KeyValue": 0
            },
            {
                "Description": "H52.223 - Regular astigmatism, bilateral",
                "Key": 2589,
                "KeyValue": 0
            }
        ],
        "ExamCptCodes": [
            {
                "Description": "92014 - 92014 - Comprehensive Exam - Existing",
                "Key": 197385,
                "KeyValue": 0
            }
        ],
        "FittingFeeCptCodes": [
            {
                "Description": "92310.0 - 92310.0 - CL Fit, New",
                "Key": 197375,
                "KeyValue": 0
            }
        ],
        "ProcedureCptCodes": [
            {
                "Description": "0464T - VISUAL EP TESTING FOR GLAUCOMA W/INTERPJ & REPRT",
                "Key": 2728157,
                "KeyValue": 0
            },
            {
                "Description": "3051F - MOST RECENT HG A1C>EQUAL TO 7.0%&<8.0%",
                "Key": 3189010,
                "KeyValue": 0
            }
        ],
        "PqrsCptCodes": [
            {
                "Description": "0014F - Cataract Pre-Op Assess ",
                "Key": 388,
                "KeyValue": 0
            },
            {
                "Description": "0015F - Melan follow-up complete ",
                "Key": 376,
                "KeyValue": 0
            }
        ],
        "ModifierCodes": [
            {
                "Description": "21 - Prolonged eval mgmt",
                "Key": 16,
                "KeyValue": 0,
                "KeyStr": "21"
            },
            {
                "Description": "22 - Increased procedural services\r\n",
                "Key": 17,
                "KeyValue": 0,
                "KeyStr": "22"
            }
        ],
        "PqrsModifierCodes": [
            {
                "Description": "Select",
                "KeyValue": 0,
                "KeyStr": ""
            },
            {
                "Description": "1P - Exclusion Modifier due to Medical Reasons",
                "KeyValue": 0,
                "KeyStr": "1P"
            },
            {
                "Description": "2P - Exclusion Modifier due to Patient Reasons",
                "KeyValue": 0,
                "KeyStr": "2P"
            },
            {
                "Description": "3P - Exclusion Modifier due to System Reasons",
                "KeyValue": 0,
                "KeyStr": "3P"
            },
            {
                "Description": "8P - Action not performed, reason not otherwise specified",
                "KeyValue": 0,
                "KeyStr": "8P"
            }
        ],
        "DilationReasons": null,
        "PatientId": 11295391,
        "OrderId": 37933679,
        "OfficeNum": "0013472",
        "ExamId": 0,
        "Source": "Eyefinity EHR",
        "PatientUid": null,
        "ProviderId": 24836,
        "InsuranceEligibilityId": 0,
        "DiagnosticCodeA": 4735,
        "DiagnosticCodeB": 2574,
        "DiagnosticCodeC": 2589,
        "DiagnosticCodeD": 0,
        "DiagnosticCodeE": 0,
        "DiagnosticCodeF": 0,
        "DiagnosticCodeG": 0,
        "DiagnosticCodeH": 0,
        "DiagnosticCodeI": 0,
        "DiagnosticCodeJ": 0,
        "DiagnosticCodeK": 0,
        "DiagnosticCodeL": 0,
        "MultipleExamCptWarning": "",
        "SelectedExamCptCode": {
            "PatientExamProcedureId": 0,
            "Available": false,
            "ProcedureCode": "92014",
            "ProcedureName": null,
            "IsFittingFee": false,
            "IsExam": false,
            "DiagCode1": "4735",
            "DiagCode2": "",
            "DiagCode3": "",
            "DiagCode4": "",
            "DiagCode5": "",
            "DiagCode6": "",
            "DiagCode7": "",
            "DiagCode8": "",
            "DiagCode9": "",
            "DiagCode10": "",
            "DiagCode11": "",
            "DiagCode12": "",
            "ItemId": 197385,
            "Price": 160,
            "AllowZeroPrice": false,
            "PriceDisplay": "160.00",
            "SelectedDiagnosticCodeIds": [
                4735
            ],
            "SelectedDiagnosticCodesDisplay": null,
            "PqrsCode": null,
            "PqrsDescription": null,
            "Modifier1": null,
            "Modifier2": null,
            "Modifier3": null,
            "Modifier4": null,
            "SelectedModifierCodes": [],
            "SelectedModifierCodesDisplay": null
        },
        "SelectedFittingFeeCptCode": {
            "PatientExamProcedureId": 0,
            "Available": false,
            "ProcedureCode": "92310.0",
            "ProcedureName": null,
            "IsFittingFee": false,
            "IsExam": false,
            "DiagCode1": "",
            "DiagCode2": "2574",
            "DiagCode3": "",
            "DiagCode4": "",
            "DiagCode5": "",
            "DiagCode6": "",
            "DiagCode7": "",
            "DiagCode8": "",
            "DiagCode9": "",
            "DiagCode10": "",
            "DiagCode11": "",
            "DiagCode12": "",
            "ItemId": 197375,
            "Price": 100,
            "AllowZeroPrice": false,
            "PriceDisplay": "100.00",
            "SelectedDiagnosticCodeIds": [
                2574
            ],
            "SelectedDiagnosticCodesDisplay": null,
            "PqrsCode": null,
            "PqrsDescription": null,
            "Modifier1": null,
            "Modifier2": null,
            "Modifier3": null,
            "Modifier4": null,
            "SelectedModifierCodes": [],
            "SelectedModifierCodesDisplay": null
        },
        "SelectedProcedureCptCodes": [],
        "SelectedPqrsCptCodes": null,
        "Dilation": "yes",
        "Armd": false,
        "Diabetes": false,
        "DiabeticRetinopathy": false,
        "HighRiskPreDiabetes": true,
        "Glaucoma": true,
        "HighCholesterol": false,
        "Hypertension": false,
        "Arcus": false,
        "AbnormalPupil": false,
        "Cataract": false,
        "Pcp": false,
        "IsInvoiced": true,
        "ExamMemo": null,
        "HasEditExamPermission": true,
        "PendingPatientExam": null,
        "InsurancePricing": {
            "IsEstimated": false,
            "PrimaryInsurance": null,
            "SecondaryInsurance": null,
            "ItemCharges": [
                {
                    "ItemId": 197385,
                    "ItemTypeId": 6,
                    "ItemTypeDescription": "Exams",
                    "ItemName": "92014 - Comprehensive Exam - Existing",
                    "RetailPrice": 160,
                    "Quantity": 1,
                    "PatientCopayPrimary": 0,
                    "InsuranceAllowancePrimary": 0,
                    "InsuranceReceivablePrimary": 0,
                    "InsuranceDiscountPrimary": 0,
                    "PatientCopaySecondary": 0,
                    "InsuranceAllowanceSecondary": 0,
                    "InsuranceReceivableSecondary": 0,
                    "InsuranceDiscountSecondary": 0,
                    "EligibilityIdPrimary": null,
                    "EligibilityIdSecondary": null,
                    "Tax": 0,
                    "PatientResponsibility": 160,
                    "IsExam": true,
                    "IsContactLens": false,
                    "IsCoating": false,
                    "IsFittingFee": false,
                    "IsProcedure": false,
                    "IsFrame": false,
                    "IsLens": false,
                    "IsLensExtra": false,
                    "IsMisc": false,
                    "IsCopayLine": false,
                    "IsGroupHeaderLine": false,
                    "IsTotalLine": false,
                    "IsForRightEye": null,
                    "IsForLeftEye": null,
                    "PatientMemberOutOfPocketPrimary": 0,
                    "PatientMemberOutOfPocketSecondary": 0
                },
                {
                    "ItemId": 197375,
                    "ItemTypeId": 6,
                    "ItemTypeDescription": "Fitting Fee",
                    "ItemName": "92310.0 - CL Fit, New",
                    "RetailPrice": 100,
                    "Quantity": 1,
                    "PatientCopayPrimary": 0,
                    "InsuranceAllowancePrimary": 0,
                    "InsuranceReceivablePrimary": 0,
                    "InsuranceDiscountPrimary": 0,
                    "PatientCopaySecondary": 0,
                    "InsuranceAllowanceSecondary": 0,
                    "InsuranceReceivableSecondary": 0,
                    "InsuranceDiscountSecondary": 0,
                    "EligibilityIdPrimary": null,
                    "EligibilityIdSecondary": null,
                    "Tax": 0,
                    "PatientResponsibility": 100,
                    "IsExam": true,
                    "IsContactLens": false,
                    "IsCoating": false,
                    "IsFittingFee": true,
                    "IsProcedure": false,
                    "IsFrame": false,
                    "IsLens": false,
                    "IsLensExtra": false,
                    "IsMisc": false,
                    "IsCopayLine": false,
                    "IsGroupHeaderLine": false,
                    "IsTotalLine": false,
                    "IsForRightEye": null,
                    "IsForLeftEye": null,
                    "PatientMemberOutOfPocketPrimary": 0,
                    "PatientMemberOutOfPocketSecondary": 0
                },
                {
                    "ItemId": 0,
                    "ItemTypeId": 0,
                    "ItemTypeDescription": null,
                    "ItemName": "Total",
                    "RetailPrice": 260,
                    "Quantity": 2,
                    "PatientCopayPrimary": 0,
                    "InsuranceAllowancePrimary": 0,
                    "InsuranceReceivablePrimary": 0,
                    "InsuranceDiscountPrimary": 0,
                    "PatientCopaySecondary": 0,
                    "InsuranceAllowanceSecondary": 0,
                    "InsuranceReceivableSecondary": 0,
                    "InsuranceDiscountSecondary": 0,
                    "EligibilityIdPrimary": null,
                    "EligibilityIdSecondary": null,
                    "Tax": 0,
                    "PatientResponsibility": 260,
                    "IsExam": false,
                    "IsContactLens": false,
                    "IsCoating": false,
                    "IsFittingFee": false,
                    "IsProcedure": false,
                    "IsFrame": false,
                    "IsLens": false,
                    "IsLensExtra": false,
                    "IsMisc": false,
                    "IsCopayLine": false,
                    "IsGroupHeaderLine": false,
                    "IsTotalLine": true,
                    "IsForRightEye": null,
                    "IsForLeftEye": null,
                    "PatientMemberOutOfPocketPrimary": 0,
                    "PatientMemberOutOfPocketSecondary": 0
                },
                {
                    "ItemId": 0,
                    "ItemTypeId": 0,
                    "ItemTypeDescription": null,
                    "ItemName": "Exam",
                    "RetailPrice": 260,
                    "Quantity": 2,
                    "PatientCopayPrimary": 0,
                    "InsuranceAllowancePrimary": 0,
                    "InsuranceReceivablePrimary": 0,
                    "InsuranceDiscountPrimary": 0,
                    "PatientCopaySecondary": 0,
                    "InsuranceAllowanceSecondary": 0,
                    "InsuranceReceivableSecondary": 0,
                    "InsuranceDiscountSecondary": 0,
                    "EligibilityIdPrimary": null,
                    "EligibilityIdSecondary": null,
                    "Tax": 0,
                    "PatientResponsibility": 260,
                    "IsExam": true,
                    "IsContactLens": false,
                    "IsCoating": false,
                    "IsFittingFee": false,
                    "IsProcedure": false,
                    "IsFrame": false,
                    "IsLens": false,
                    "IsLensExtra": false,
                    "IsMisc": false,
                    "IsCopayLine": false,
                    "IsGroupHeaderLine": true,
                    "IsTotalLine": false,
                    "IsForRightEye": null,
                    "IsForLeftEye": null,
                    "PatientMemberOutOfPocketPrimary": 0,
                    "PatientMemberOutOfPocketSecondary": 0
                }
            ]
        },
        "EmployeeId": 207590
    },
    "telehealthFeatureAvailable": false,
    "performOnTheFlyCalculationsForExamOrders": false,
    "isLifeStyleQuestionEnabled": false,
    "isPriceTransparencyEnabled": false
}