This is the payload/response data that i sent in the postman


{
    "patientExamDetails": {
        "patientExamDetail": {
            "Providers": [
                {
                    "Description": "Dr. Luis Navarro",
                    "Key": 24836,
                    "KeyValue": 0
                }
            ],
            "DiagnosisCodes": null,
            "ExamCptCodes": [
                {
                    "Description": "92014 - 92014 - Comprehensive Exam - Existing",
                    "Key": 197385,
                    "KeyValue": 0
                }
            ],
            "FittingFeeCptCodes": [
                {
                    "Description": "92310.0 - 92310.0 - CL Fit, New",
                    "Key": 197375,
                    "KeyValue": 0
                }
            ],
            "ProcedureCptCodes": null,
            "PqrsCptCodes": null,
            "ModifierCodes": null,
            "PqrsModifierCodes": null,
            "DilationReasons": null,
            "PatientId": 11295391,
            "OrderId": 37933679,
            "OfficeNum": "0013472",
            "ExamId": 0,
            "Source": "Eyefinity EHR",
            "PatientUid": null,
            "ProviderId": 24836,
            "InsuranceEligibilityId": 0,
            "DiagnosticCodeA": 4735,
            "DiagnosticCodeB": 2574,
            "DiagnosticCodeC": 2589,
            "DiagnosticCodeD": 0,
            "DiagnosticCodeE": 0,
            "DiagnosticCodeF": 0,
            "DiagnosticCodeG": 0,
            "DiagnosticCodeH": 0,
            "DiagnosticCodeI": 0,
            "DiagnosticCodeJ": 0,
            "DiagnosticCodeK": 0,
            "DiagnosticCodeL": 0,
            "MultipleExamCptWarning": "",
            "SelectedExamCptCode": {
                "PatientExamProcedureId": 0,
                "Available": false,
                "ProcedureCode": "92014",
                "ProcedureName": null,
                "IsFittingFee": false,
                "IsExam": false,
                "DiagCode1": "4735",
                "DiagCode2": "",
                "DiagCode3": "",
                "DiagCode4": "",
                "DiagCode5": "",
                "DiagCode6": "",
                "DiagCode7": "",
                "DiagCode8": "",
                "DiagCode9": "",
                "DiagCode10": "",
                "DiagCode11": "",
                "DiagCode12": "",
                "ItemId": 197385,
                "Price": 160,
                "AllowZeroPrice": false,
                "PriceDisplay": "160.00",
                "SelectedDiagnosticCodeIds": [
                    4735
                ],
                "SelectedDiagnosticCodesDisplay": null,
                "PqrsCode": null,
                "PqrsDescription": null,
                "Modifier1": null,
                "Modifier2": null,
                "Modifier3": null,
                "Modifier4": null,
                "SelectedModifierCodes": [],
                "SelectedModifierCodesDisplay": null
            },
            "SelectedFittingFeeCptCode": {
                "PatientExamProcedureId": 0,
                "Available": false,
                "ProcedureCode": "92310.0",
                "ProcedureName": null,
                "IsFittingFee": false,
                "IsExam": false,
                "DiagCode1": "",
                "DiagCode2": "2574",
                "DiagCode3": "",
                "DiagCode4": "",
                "DiagCode5": "",
                "DiagCode6": "",
                "DiagCode7": "",
                "DiagCode8": "",
                "DiagCode9": "",
                "DiagCode10": "",
                "DiagCode11": "",
                "DiagCode12": "",
                "ItemId": 197375,
                "Price": 100,
                "AllowZeroPrice": false,
                "PriceDisplay": "100.00",
                "SelectedDiagnosticCodeIds": [
                    2574
                ],
                "SelectedDiagnosticCodesDisplay": null,
                "PqrsCode": null,
                "PqrsDescription": null,
                "Modifier1": null,
                "Modifier2": null,
                "Modifier3": null,
                "Modifier4": null,
                "SelectedModifierCodes": [],
                "SelectedModifierCodesDisplay": null
            },
            "SelectedProcedureCptCodes": [],
            "SelectedPqrsCptCodes": null,
            "Dilation": "yes",
            "Armd": false,
            "Diabetes": false,
            "DiabeticRetinopathy": false,
            "HighRiskPreDiabetes": true,
            "Glaucoma": true,
            "HighCholesterol": false,
            "Hypertension": false,
            "Arcus": false,
            "AbnormalPupil": false,
            "Cataract": false,
            "Pcp": false,
            "IsInvoiced": true,
            "ExamMemo": null,
            "HasEditExamPermission": true,
            "PendingPatientExam": null,
            "InsurancePricing": {
                "IsEstimated": false,
                "PrimaryInsurance": null,
                "SecondaryInsurance": null,
                "ItemCharges": null
            },
            "EmployeeId": 207590
        },
        "telehealthFeatureAvailable": false,
        "performOnTheFlyCalculationsForExamOrders": false,
        "isLifeStyleQuestionEnabled": false,
        "isPriceTransparencyEnabled": false
    },
    "appointmentlocation": "96c15dc6-1893-4f55-a671-f49468406e46",
    "operation": "UPDATE",
    "patientId": "11295391"
}